% path for csv data
csv_dir = 'input/';
% csv file name
csv_name = 'example_data_ts=0.02.csv';

simulation_output_dir = 'output/'; 
% simulation results file name
simulation_results_filename = 'simulation_results.mat';
% path for figures (stiffness optimization)
stiffness_optimization_plot_dir = [simulation_output_dir 'stiffness_optimization_plot/'];
% path for figures (starplot)
starplot_dir = [simulation_output_dir 'starplot/'];
% path for figures (starplot miniature)
starplot_miniature_dir = [simulation_output_dir 'starplot_miniature/'];

% simulation settings
simulation_step = 0.05; % [s] simulation step for the thermal model 0.01 is a bit more precise but slower
% how often the task is repeated (in seconds)
task_periodicity = 684.40;
% how long the task can be performed continuously (in seconds)
evaluation_period = 684.40;


% Names of scripts for motor data loading
motors = [ ...
    "Maxon_EC45_24V_DataSheet" ...
%     "Maxon_EC60_24V_DataSheet" ...
%     "Maxon_EC90_24V_DataSheet" ...
    ];

% Names of scripts for transmission data loading
transmissions = [ ...
    "SHD_20_50_2SH_DataSheet" ...
%     "SHD_20_80_2SH_DataSheet" ...
%     "SHD_20_100_2SH_DataSheet" ...
%     "SHD_20_120_2SH_DataSheet" ...
    ];

% Stiffness optimization methods
% mode = 1; % max torque
% mode = 2; % least square torque
% mode = 3; % max mechanical power
% mode = 4; % average mechanical power
% mode = 5; % no parallel spring is considered
stiffness_opt_modes = [ ...
    1 ...
%     2 ...
%     3 ...
%     4 ...
%    5 ...
    ]';

% Stiffness optimization names
stiffness_opt_mode_names = [ ...
    "max torque" ...
%     "least square torque" ...
%     "max power" ...
%     "average power" ...
%     "none" ...
    ];

% stiffness profile order
stiffness_profile_order_mode = 1;

% Stiffness profile order names
stiffness_profile_order_names = [ ...
    "order 1" ...
%     "order 1 passing through the origin" ...
%     "order 2 passing through the origin" ...
%     "order 4 passing through the origin" ...
    ];


