function draw_line_task_reqs(reqs, axis_max_values)
    % Draw the lines for the task requirements.
    
    % color of vertexes and edges
    edge_color = [0 0.8 0];

    % input of exagon_vertex is the position of each vertex (the distance from the origin)
    vertexes = exagon_vertex(reqs ./ axis_max_values(1:length(reqs)) );

    % draw edges
    p = plot(vertexes(:,1), vertexes(:,2),...
        'Color', edge_color, ...
        'LineWidth', 3, ...
        'MarkerSize', 13,...
        'MarkerEdgeColor', edge_color,...
        'MarkerFaceColor', edge_color);
    set(get(get(p,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');

    % draw vertexes
    p = plot(vertexes(:,1), vertexes(:,2),...
        'o',...
        'Color', edge_color, ...
        'LineWidth', 3, ...
        'MarkerSize', 13,...
        'MarkerEdgeColor', edge_color,...
        'MarkerFaceColor', edge_color, ...
        'DisplayName', 'task reqs');

end
