function draw_line_task_reqs_motorgear(reqs, axis_max_values)

edge_color = [0 0.4 0];

reqs_v = exagon_vertex(reqs ./ axis_max_values(1:length(reqs)) );

p = plot(reqs_v(:,1), reqs_v(:,2),...
    'o-',...
    'Color', edge_color, ...
    'LineWidth', 2.0,...
    'MarkerSize', 10,...
    'MarkerEdgeColor', edge_color,...
    'MarkerFaceColor', edge_color, ...
    'DisplayName', 'task enlarged reqs');