function draw_polygon_motorgear(motorgear_, motorgear_nominal_torque, motor, transmission, axis_max_values)
    % Draw the polygon of the motorgear (without the PE), drawing also a
    % smaller polygon for the difference between max and nominal torque.
    % Outer polygon is the big one, inner polygon is the little one between
    % max and nominal torque.
    
    % color of vertexes and edges
    edge_color = 'red';
    % color of face of the inner polygon
    face_in_color = 'red';
    % color of face of the outer polygon
    face_out_color = 'red';
	
	% min speed and torque
    min_speed = min([transmission.MaxSpeed motor.NoLoadSpeed]) / ...
		transmission.ratio;
	min_torque = min([(motor.StallTorque * transmission.ratio) ...
		transmission.MaxTorque]);

	% transmissione values
	transmission_values = [
		transmission.MaxSpeed / transmission.ratio ...
		motorgear_(2) ...
		transmission.MaxTorque ...
		motorgear_(4) ...
		];
	
	% motor values
	motor_values = [ ...
		motor.NoLoadSpeed / transmission.ratio ...
		axis_max_values(2)*100 ... % do NOT show
		motor.StallTorque * transmission.ratio ...
		axis_max_values(4)*100 ... % do NOT show
		motorgear_(5) ...
		motorgear_(6) ...
		];		
	
	% background values
	background_values = [ ...
		min_speed ...
		motorgear_(2) ...
		min_torque ...
		motorgear_(4) ...
		motorgear_(5) ...
		motorgear_(6) ...
		];

    % take the value of the nominal torque for the inner polygon
    nominal_torque = motorgear_;
    nominal_torque(3) = motorgear_nominal_torque;

    % input of exagon_vertex is the position of each vertex (the distance from the origin)
    motorgear_vertexes = exagon_vertex(motorgear_ ./ axis_max_values);    
	% input of exagon_vertex is the position of each vertex (the distance from the origin)
    background_vertexes = exagon_vertex(background_values ./ axis_max_values);
    % input of exagon_vertex is the position of each vertexes (the distance from the origin)
    torque_vertexes = exagon_vertex(nominal_torque ./ axis_max_values);
	% input of exagon_vertex is the position of each vertexes (the distance from the origin)
    transmission_vertexes = exagon_vertex(transmission_values ./ ...
		axis_max_values(1:length(transmission_values)));
	% input of exagon_vertex is the position of each vertexes (the distance from the origin)
    motor_vertexes = exagon_vertex(motor_values ./ ...
		axis_max_values(1:length(motor_values)));
	
    % draw edges and face of the background polygon
    p = patch('Vertices', background_vertexes, 'Faces', 1:length(background_vertexes), ...
        'EdgeColor', edge_color, 'FaceColor', face_out_color);
    alpha(p, 0.1);
    set(get(get(p,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');

    % take vertexes of inner polygon
    inner_vertexes = [ ...
		motorgear_vertexes(2,:); ...
		background_vertexes(3,:); ...
		motorgear_vertexes(4,:); ...
		torque_vertexes(3,:) ...
		];
    
    % draw edges and face of the inner polygon
    s = patch('Vertices', inner_vertexes, 'Faces', 1:length(inner_vertexes), ...
        'EdgeColor', edge_color, 'FaceColor', face_in_color);
    alpha(s, 0.2);
    set(get(get(s,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');

	% do NOT plot these vertexes
	inner_vertexes(1) = axis_max_values(1)*100;
	inner_vertexes(2) = axis_max_values(2)*100;
	inner_vertexes(3) = axis_max_values(3)*100;
	
    % draw vertexes of the inner polygon
    p = plot(inner_vertexes(:,1), inner_vertexes(:,2),...
        'o',...
        'MarkerSize', 10,...
        'MarkerEdgeColor', edge_color,...
        'MarkerFaceColor', edge_color);
    set(get(get(p,'Annotation'),'LegendInformation'),'IconDisplayStyle','off');

	% draw the transmission vertexes
    p = plot(transmission_vertexes(:,1), transmission_vertexes(:,2),...
        'o',...
        'MarkerSize', 10,...
        'MarkerEdgeColor', edge_color,...
        'MarkerFaceColor', 'none', ...
		'DisplayName', 'transmission limits');
	
	% draw the motor vertexes
    p = plot(motor_vertexes(:,1), motor_vertexes(:,2),...
        'o',...
        'MarkerSize', 10,...
        'MarkerEdgeColor', edge_color,...
        'MarkerFaceColor', edge_color, ...
		'DisplayName', 'motor limits');

end
