% The exagon axes are in counterclockwise
axis_labels = [ ...
    "max speed"     "" "$[\frac{rad}{s}]$"; ...
    "avg speed"     "" "$[\frac{rad}{s}]$"; ...
    "max torque"    "" "$[Nm]$"; ...
    "avg torque"    "" "$[Nm]$"; ...
    "max heating"   "" "$[^{\circ}C]$"; ...
    "max voltage"   "" "$[V]$"; ... 
    ];

% motorgear values to insert in the starplot
motorgear_ = [ ...
    motorgear.max_speed ...
    motorgear.avg_speed ...
    motor.StallTorque * transmission.ratio ...
    motorgear.avg_torque ...
    motorgear.heating ... 
    motorgear.max_voltage ... 
    ];

% motorgear requirements values to insert in the starplot
motorgear_requirements_ = [...
    motorgear_requirements.max_speed ...
    motorgear_requirements.avg_speed ...
    motorgear_requirements.max_torque ...
    motorgear_requirements.avg_torque ...
    motorgear_requirements.max_heating ...
    motorgear_requirements.max_voltage ... 
    ];

% task requirements values to insert in the starplot
task_requirements_ = [...
    task.max_speed ...
    task.avg_speed ...
    task.max_torque ... 
    task.avg_torque ... 
    ];

% augmented task requirements values to insert in the starplot
augmented_task_requirements_ = [...
    augmented_task.max_speed ...
    augmented_task.avg_speed ...
    augmented_task.max_torque ... 
    augmented_task.avg_torque ... 
    augmented_task.max_heating ...
    augmented_task.max_voltage ... 
    ];

% max values of the axes in the starplot
axis_max_values = [ ...
    8 ...
    8 ...
    35 ...
    35 ...
    100 ...
    15 ...
    ];

% create the figure
f10 = figure(10);
set(f10, 'Position', [200 0 800 700]);
xlim([-2.0 2.0]);
ylim([-2.0 2.0]);
hold on; axis off;

% draw axes
draw_axis_min();
% draw the motorgear nominal data (Red)
draw_polygon_motorgear(motorgear_, motorgear.nominal_torque, motor, transmission, axis_max_values);
% draw the motorgear requirements by using a PE (Blue)
draw_polygon_motorgear_tpe(motorgear_requirements_, axis_max_values);
% draw the task requirements (Light green)
draw_line_task_reqs(task_requirements_, axis_max_values);
% draw the task requirements considering motor inertia (Dark green)
draw_polygon_motorgear_reqs(augmented_task_requirements_, axis_max_values);
% change the size of the window to match the size of the fig
f10 = tightfig(f10);

% insert text of the total weight, total volume and total inertia
text( 0, 0.08, {[' $V$=' num2str(motorgear.total_volume*10^6,'%1.1e') '$cm^3$'], ...
	[' $M$=' num2str(motorgear.total_weight,'%.1f') ' $Kg$'], ...
    [' $J$=' num2str(motorgear.total_inertia,'%1.1e') ' $Kgm^2$']}, ...
    'HorizontalAlignment', 'left', 'FontSize', 27, 'Interpreter','Latex','Units','normalized');

% insert text of the max and mean power required
text( 0.5, 0.05, {[' $P_{max}$=' num2str(motor_requirements.max_electric_power,'%.1f') ' $W$'],...
    [' $P_{avg}$=' num2str(motor_requirements.mean_electric_power,'%.1f') ' $W$']}, ...
    'HorizontalAlignment', 'left', 'FontSize', 27, 'Interpreter','Latex','Units','normalized');

f_name = ['' motor.Name '_r' char(string(transmission.ratio)) '_stiffopt' char(string(stiffness_opt_mode))];
print(f10,[starplot_min_dir f_name], '-dtiff', '-r0');
savefig(f10,[starplot_min_dir f_name]);

