% The exagon axes are in counterclockwise
axis_labels = [ ...
    "max speed"     "" "$[\frac{rad}{s}]$"; ...
    "avg speed"     "" "$[\frac{rad}{s}]$"; ...
    "max torque"    "" "$[Nm]$"; ...
    "avg torque"    "" "$[Nm]$"; ...
    "max heating"   "" "$[^{\circ}C]$"; ...
    "max voltage"   "" "$[V]$"; ... 
    ];

% motorgear values to insert in the starplot
motorgear_ = [ ...
    motorgear.max_speed ...
    motorgear.avg_speed ...
    motor.StallTorque * transmission.ratio ...
    motorgear.avg_torque ...
    motorgear.heating ... 
    motorgear.max_voltage ... 
    ];

% motorgear requirements values to insert in the starplot
motorgear_requirements_ = [...
    motorgear_requirements.max_speed ...
    motorgear_requirements.avg_speed ...
    motorgear_requirements.max_torque ...
    motorgear_requirements.avg_torque ...
    motorgear_requirements.max_heating ...
    motorgear_requirements.max_voltage ... 
    ];

% task requirements values to insert in the starplot
task_requirements_ = [...
    task.max_speed ...
    task.avg_speed ...
    task.max_torque ... 
    task.avg_torque ... 
    ];

% augmented task requirements values to insert in the starplot
augmented_task_requirements_ = [...
    augmented_task.max_speed ...
    augmented_task.avg_speed ...
    augmented_task.max_torque ... 
    augmented_task.avg_torque ... 
    augmented_task.max_heating ...
    augmented_task.max_voltage ... 
    ];

% the max values shown on the axis will be 2 times the following values
axis_max_values = [ ...
    8 ...
    8 ...
    35 ...
    35 ...
    100 ...
    15 ...
    ];

% create the figure
f100 = figure(100);
set(f100, 'Position', [200 100 1350 800]);
xlim([-2.0 2.0]);
ylim([-2.0 2.0]);
hold on; axis off;

% draw axes
draw_axis(axis_max_values, axis_labels);
% draw the motorgear nominal data (Red)
draw_polygon_motorgear(motorgear_, motorgear.nominal_torque, motor, transmission, axis_max_values);
% draw the motorgear requirements by using a PE (Blue)
draw_polygon_motorgear_tpe(motorgear_requirements_, axis_max_values);
% draw the task requirements (Light green)
draw_line_task_reqs(task_requirements_, axis_max_values);
% draw the task requirements considering motor inertia (Dark green)
draw_polygon_motorgear_reqs(augmented_task_requirements_, axis_max_values);
leg = legend;
leg.FontSize = 18;
set(leg,'Interpreter','Latex');

% insert text of the max power required
annotation('textbox',[.23 .1 .3 .3], 'String', ...
	{[], [' $M$=' num2str(motorgear.total_weight,'%.3f') ' $Kg$'], ...
	[' $J$=' num2str(motorgear.total_inertia,'%1.3e') ' $Kgm^2$'], ...
	[' V = ' num2str(motorgear.total_volume*10^6,'%1.3e') ' $cm^3$'], ...
    [' $P_{max}|P_{avg} =' num2str(motor_requirements.max_electric_power,'%.1f') '|' num2str(motor_requirements.mean_electric_power,'%.1f') ' \: W$']}, ...
    'HorizontalAlignment', 'left', 'VerticalAlignment','bottom', ...
    'FontSize', 20, 'Interpreter','Latex','Units','normalized','FitBoxToText','on','BackgroundColor','white');

% save the figure as .tiff and .fig
f_name = ['' motor.Name '_r' char(string(transmission.ratio)) '_stiffopt' char(string(stiffness_opt_mode))];
print(f100,[starplot_dir f_name], '-dtiff', '-r0');
savefig(f100,[starplot_dir f_name]);
